<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      td {
      font-size: 4em;
      height: 2.5em;
      width: 33%;
      vertical-align: middle;
      text-align: center;
      }
      a {
      color: #fff;
      }
      p {
      color: #fff;
      text-align: center;
      font-family: Roboto Condensed Light;
      font-size: 2.5em;
      }
      i:hover {
      font-size: 1.5em;
      }
      table {
      width: 100%;
      }
      div {
      width: 30%;
      margin: 7em auto;
      }
      body {
      background-color: #222d32;
      overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Where do you want to go today?<br /><br /></p>
      <form method="get" action="https://duckduckgo.com/">
	<input type="text" name="q" size="25" maxlength="255" value="" style="width:81%; height: 2.3em" />
	<input type="submit" value="Search" style="width:15%" />
      </form><br /><br /><br />
      <table>
      <tr>
	<td><a href="https://start.duckduckgo.com"><i class="fa fa-search"></i></a></td>
	<td><a href="https://reddit.com"><i class="fa fa-reddit-alien"></i></a></td>
	<td><a href="https://youtube.com"><i class="fa fa-youtube"></i></a></td>
      </tr> 
      <tr>
	<td><a href="https://github.com"><i class="fa fa-github"></i></a></td>
	<td><a href="https://fastmail.com"><i class="fa fa-envelope"></i></a></td>
	<td><a href="https://classroom.google.com"><i class="fa fa-users"></i></a></td>
      </tr> 
      <tr>
	<td><a href="https://hangouts.google.com"><i class="fa fa-quote-right"></i></a></td>
	<td><a href="https://docs.google.com"><i class="fa fa-file-text"></i></a></td>
	<td><a href="https://solus-project.com/blog/"><i class="fa fa-linux"></i></a></td>
      </tr> 
    </table>
    </div>
  </body>
</html>
